-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 19-08-2021 a las 02:21:46
-- Versión del servidor: 5.7.26
-- Versión de PHP: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbsfg`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SP_S_Cliente`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `IDCLIENTE` int(11) NOT NULL AUTO_INCREMENT,
  `CLIAPELLIDOS` char(25) NOT NULL,
  `CLINOMBRES` char(25) NOT NULL,
  `CLICEDULA` char(15) NOT NULL,
  `CLICORREO` varchar(55) NOT NULL,
  `CLITELEFONO` char(15) NOT NULL,
  `CLIDIRECCION` varchar(100) NOT NULL,
  PRIMARY KEY (`IDCLIENTE`)
) ENGINE=MyISAM AUTO_INCREMENT=342 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallefacturas`
--

DROP TABLE IF EXISTS `detallefacturas`;
CREATE TABLE IF NOT EXISTS `detallefacturas` (
  `IDDETALLE` int(11) NOT NULL AUTO_INCREMENT,
  `IDENCABEZADO` int(11) NOT NULL,
  `IDINVENTARIO` int(11) NOT NULL,
  `DETFECHA` date NOT NULL,
  `DETSUBTOTAL` decimal(10,0) NOT NULL,
  `DETIVA` decimal(10,0) NOT NULL,
  `DETTOTAL` decimal(10,0) NOT NULL,
  PRIMARY KEY (`IDDETALLE`),
  KEY `FK_CONTIENE` (`IDINVENTARIO`),
  KEY `FK_ENCABEZADODETALLE` (`IDENCABEZADO`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `IDEMPLEADO` int(11) NOT NULL AUTO_INCREMENT,
  `EMPAPELLIDOS` char(25) NOT NULL,
  `EMPNOMBRES` char(25) NOT NULL,
  `EMPCEDULA` char(15) NOT NULL,
  `EMPCORREO` varchar(55) NOT NULL,
  `EMPTELEFONO` char(15) NOT NULL,
  `EMPDIRECCION` varchar(100) NOT NULL,
  `EMPCARGO` char(25) NOT NULL,
  PRIMARY KEY (`IDEMPLEADO`)
) ENGINE=MyISAM AUTO_INCREMENT=727 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encabezados`
--

DROP TABLE IF EXISTS `encabezados`;
CREATE TABLE IF NOT EXISTS `encabezados` (
  `IDENCABEZADO` int(11) NOT NULL AUTO_INCREMENT,
  `IDCLIENTES` int(11) DEFAULT NULL,
  `IDUSUARIO` int(11) DEFAULT NULL,
  `ENCNUMEROFACTURA` char(15) NOT NULL,
  `ENCFECHA` date NOT NULL,
  PRIMARY KEY (`IDENCABEZADO`),
  KEY `FK_COBRA` (`IDUSUARIO`),
  KEY `FK_COMPRA` (`IDCLIENTES`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

DROP TABLE IF EXISTS `inventario`;
CREATE TABLE IF NOT EXISTS `inventario` (
  `IDINVENTARIO` int(11) NOT NULL AUTO_INCREMENT,
  `IDPRODUCTO` int(11) DEFAULT NULL,
  `IDPROVEEDOR` int(11) DEFAULT NULL,
  `INVFECHACOMPRA` date NOT NULL,
  `INVFECHAELABORACION` date NOT NULL,
  `INVFECHAEXPIRACION` date NOT NULL,
  `INVSTOK` int(11) NOT NULL,
  `invPrecio` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`IDINVENTARIO`),
  KEY `FK_REGISTRA` (`IDPRODUCTO`),
  KEY `FK_VENDE` (`IDPROVEEDOR`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `IDPRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `PRODESCRIPCION` char(35) NOT NULL,
  `PROCODIGO` char(15) DEFAULT NULL,
  `PROUNIDADMEDIDA` char(10) NOT NULL,
  `PROINFORMACIONNUTRICIONAL` varchar(100) DEFAULT NULL,
  `PROOBSERVACION` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDPRODUCTO`)
) ENGINE=MyISAM AUTO_INCREMENT=1268 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `IDPROVEEDOR` int(11) NOT NULL AUTO_INCREMENT,
  `PRONOMBRE` char(35) NOT NULL,
  `PRONOMBRECONTACTO` varchar(55) NOT NULL,
  `PRORUC` char(15) DEFAULT NULL,
  `PROCORREO` varchar(55) NOT NULL,
  `PROTELEFONO` char(15) NOT NULL,
  `PRODIRECCION` varchar(100) NOT NULL,
  `PROPAGINAWEB` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDPROVEEDOR`)
) ENGINE=MyISAM AUTO_INCREMENT=211 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `IDUSUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `IDEMPLEADO` int(11) NOT NULL,
  `USUUSUARIO` char(25) NOT NULL,
  `USUCLAVE` varchar(100) NOT NULL,
  `PAUSUARIO` char(25) NOT NULL,
  `USUFECHACREACION` date NOT NULL,
  PRIMARY KEY (`IDUSUARIO`),
  KEY `FK_USA` (`IDEMPLEADO`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_S_Cliente` ()  BEGIN
SELECT * FROM clientes;
END$$

DROP PROCEDURE IF EXISTS `SP_S_ClienteParametro`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_S_ClienteParametro` (`pcriterio` VARCHAR(20), `pbusqueda` VARCHAR(20))  BEGIN
	IF pcriterio = "nombres" THEN
		SELECT cc.IDCLIENTE, cc.CLIAPELLIDOS, cc.CLINOMBRES, cc.CLICEDULA, cc.CLICORREO, cc.CLITELEFONO, cc.CLIDIRECCION FROM clientes AS cc WHERE cc.CLINOMBRES LIKE CONCAT("%",pbusqueda,"%");
	ELSEIF pcriterio = "apellidos" THEN
		SELECT cc.IDCLIENTE, cc.CLIAPELLIDOS, cc.CLINOMBRES, cc.CLICEDULA, cc.CLICORREO, cc.CLITELEFONO, cc.CLIDIRECCION FROM clientes AS cc WHERE cc.CLIAPELLIDOS LIKE CONCAT("%",pbusqueda,"%");
   ELSEIF pcriterio = "direccion" THEN
		SELECT cc.IDCLIENTE, cc.CLIAPELLIDOS, cc.CLINOMBRES, cc.CLICEDULA, cc.CLICORREO, cc.CLITELEFONO, cc.CLIDIRECCION FROM clientes AS cc WHERE cc.CLIDIRECCION LIKE CONCAT("%",pbusqueda,"%");
	ELSEIF pcriterio = "telefono" THEN
		SELECT cc.IDCLIENTE, cc.CLIAPELLIDOS, cc.CLINOMBRES, cc.CLICEDULA, cc.CLICORREO, cc.CLITELEFONO, cc.CLIDIRECCION FROM clientes AS cc WHERE cc.CLITELEFONO LIKE CONCAT("%",pbusqueda,"%");
	ELSE
		SELECT cc.IDCLIENTE, cc.CLIAPELLIDOS, cc.CLINOMBRES, cc.CLICEDULA, cc.CLICORREO, cc.CLITELEFONO, cc.CLIDIRECCION FROM clientes AS cc;
	END IF; 
	END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
